<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/sheet_background"
        android:orientation="vertical"
        android:padding="@dimen/_8sdp"
        app:behavior_peekHeight="@dimen/_48sdp"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <RelativeLayout
            android:id="@+id/tileLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/_5sdp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_menu" />


        </RelativeLayout>


        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutDirection="rtl">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal"
                android:paddingTop="@dimen/_3sdp"
                android:paddingBottom="@dimen/_5sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/pick_color"
                    android:textColor="@android:color/white" />

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_weight="1">

                    <View
                        android:id="@+id/color0"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:background="@drawable/notebackgroundcolor0" />

                    <ImageView
                        android:id="@+id/imagecolor0"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:contentDescription="@string/app_name"
                        android:padding="@dimen/_10sdp"
                        android:src="@drawable/ic_done"
                        app:tint="@android:color/white" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_weight="1">

                    <View
                        android:id="@+id/color1"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:background="@drawable/notebackgroundcolor1" />

                    <ImageView
                        android:id="@+id/imagecolor1"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:contentDescription="@string/app_name"
                        android:padding="@dimen/_10sdp"
                        app:tint="@android:color/white" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_weight="1">

                    <View
                        android:id="@+id/color2"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:background="@drawable/notebackgroundcolor2" />

                    <ImageView
                        android:id="@+id/imagecolor2"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:contentDescription="@string/app_name"
                        android:padding="@dimen/_10sdp"
                        app:tint="@android:color/white" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_weight="1">

                    <View
                        android:id="@+id/color3"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:background="@drawable/notebackgroundcolor3" />

                    <ImageView
                        android:id="@+id/imagecolor3"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:contentDescription="@string/app_name"
                        android:padding="@dimen/_10sdp"
                        app:tint="@android:color/white" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"

                    android:layout_weight="1">

                    <View
                        android:id="@+id/color4"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:background="@drawable/notebackgroundcolor4" />

                    <ImageView
                        android:id="@+id/imagecolor4"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:contentDescription="@string/app_name"
                        android:padding="@dimen/_10sdp"
                        app:tint="@android:color/white" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"

                    android:layout_weight="1">

                    <View
                        android:id="@+id/color5"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:background="@drawable/notebackgroundcolor5" />

                    <ImageView
                        android:id="@+id/imagecolor5"
                        android:layout_width="@dimen/_35sdp"
                        android:layout_height="@dimen/_35sdp"
                        android:contentDescription="@string/app_name"
                        android:padding="@dimen/_10sdp"
                        app:tint="@android:color/white" />

                </FrameLayout>
            </LinearLayout>

        </HorizontalScrollView>

        <LinearLayout
            android:id="@+id/add_img_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_margin="@dimen/_5sdp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_image"
                app:tint="@color/Icon" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_15sdp"
                android:text="Add Image"
                android:textColor="@color/Icon"
                android:textSize="@dimen/_15ssp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/add_link_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_margin="@dimen/_5sdp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_link"
                app:tint="@color/Icon" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_15sdp"
                android:text="Add URI"
                android:textColor="@color/Icon"
                android:textSize="@dimen/_15ssp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/remove_note_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_margin="@dimen/_5sdp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_baseline_delete_24"
                app:tint="@android:color/holo_red_light" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/_15sdp"
                android:text="Delete Note"
                android:textColor="@android:color/holo_red_light"
                android:textSize="@dimen/_15ssp" />

        </LinearLayout>

    </LinearLayout>
</layout>
